<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Kissinger</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
</head>
<!-- -----------------[ STYLE ]---------------------- -->
<style>
	
	.fullbox {
		/* min-width: 800px;*/
		max-width: 1200px;
	}
	
	.headerbox {
		width: 100%;
		
	}
	
	h1 {
		font-variant: small-caps;
	}
	
	h2 {
		text-align: center;
		font-variant-caps: small-caps;
		text-decoration: none;
		line-height: 50px;
		background: #4E5356;
		color: whitesmoke;
		border-radius: 20px 20px 0px 0px;
	}
	
	h3 {
		line-height: 1.6;
		
	}
	
	h4 {
		font-weight: 700;
		font-style: oblique;
		text-decoration: underline;
		line-height: 2;
		
		
	}
	
	.biotext {
		text-align: justify;
		text-indent: 30px;
		
	}
	
	.media_icon {
		width: 80px;
		border-radius: 20px;
		border: medium groove black;
		box-shadow: 0px 0px 10px black;
	}
	
	.level2 {
		
		font-variant-caps: small-caps;
	}
	
	.articletitle {
		font-weight: 500;
		font-style: oblique;
		text-decoration: none;
	}
	
	.rcolumn {
		/* border-left: medium solid black; */
		
	}
	
	.experiencebg {
		background: linear-gradient(90deg, white 5%, darkgray 5.1% ,darkgray 8% ,white 8.1%);
	}
	
	.experiencebg2 {
		background-color: whitesmoke;
		border: 10px solid whitesmoke;
		
	}
	
	.jumbotron_indent {
		margin-left: 30px;
		
	}
	
	.carouselimage {
		width: 80%;
		height: 100%;
		
	}
	
	.carousel-caption {
		background: hsla(0,0%,0%,0.60) ;
		border-radius: 20px;
		
	}
	
	.navborder {
		/* box-shadow: 0px 0px 10px 1px lightgray; */
		background: #4E5356;
		color: whitesmoke;
		font-weight: 600;
	}
	
	.jborder {
		
		
	}
	
	.bodyfill {
		background-color: hsla(0,0%,32%,1.00);
		border-top: 15px solid hsla(0,0%,32%,1.00)
		
	}
	
	.bodyfill2 {
		background-color: white;
		border-left: 10px solid #E0D9D5;
		border-right: 10px solid #E0D9D5;
	}
	
	.blogimage {
		width: 100%;
		max-height: 250px;
		overflow-y: hidden;
		margin-top: 10px
		
	}
	
	figure img{
		object-fit: cover;
		
	}
	
	.otherarticles {
		border-top: 10px solid white
		
	}
	
</style>
<!-- -----------------[ CONTENT ]--------------------- --->
<body>
<section>
<div class="container fullbox">
	<!-- ----[ Navigation Bar ]---- --->
	<br>
	<div class="row" style="border-bottom: 8px solid hsla(0,0%,0%,0.00);">
		  
	    <div class="col-md-4 col-sm-12">
			<div class="dropdown show"><a class="btn btn-lg dropdown-toggle headerbox navborder" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Main </a>
			  <div class="dropdown-menu headerbox">
    				<a class="dropdown-item" href="index.html">Home</a> 
				  	<a class="dropdown-item disabled" href="#" >About Me</a> 
				  	<a class="dropdown-item disabled" href="#" >Blog</a> </div>
			</div>
		</div>
		  
	    <div class="col-md-4 col-sm-12">
			<div class="dropdown show"><a class="btn btn-lg dropdown-toggle headerbox navborder" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Projects </a>
			  <div class="dropdown-menu headerbox">
   				<h6 class="dropdown-header">Dropdown header 1</h6>
				  	<a class="dropdown-item disabled" href="#" >Project MIDAS </a>
				  	<a class="dropdown-item disabled" href="#" >Project EMBER (Senior Project)</a>
				  	<a class="dropdown-item disabled" href="#" >ALPS Reboot Project</a> </div>
			  </div>
		</div>

	    <div class="col-md-4 col-sm-12">
			<div class="dropdown show"><a class="btn btn-lg dropdown-toggle headerbox navborder" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Writing </a>
			  <div class="dropdown-menu headerbox">
   				<h6 class="dropdown-header">Current Writing Project: <br><br><img width="100%" src="images/tfbc/tfbc_TEXT.png" alt="THE FROSTBURN CHRONICLES"/></h6>
   				<a class="dropdown-item disabled" href="#">Main Page</a>
				  	<a class="dropdown-item disabled" href="#">Most Recent Chapter</a>
    				<div class="dropdown-divider"></div>
				<h6 class="dropdown-header">Part One</h6>
				  <div class="row">
				   <div class="col-md-3 col-sm-12">
			  		<a class="dropdown-item disabled" href="#">Chapter 1</a> 
					<a class="dropdown-item disabled" href="#">Chapter 2</a>
					<a class="dropdown-item disabled" href="#">Chapter 3</a>
				  	<a class="dropdown-item disabled" href="#">Chapter 4</a>
				   </div>
				   <div class="col-md-3 col-sm-12">
			  		<a class="dropdown-item disabled" href="#">Chapter 5</a> 
					<a class="dropdown-item disabled" href="#">Chapter 6</a>
					<a class="dropdown-item disabled" href="#">Chapter 7</a>
				  	<a class="dropdown-item disabled" href="#">Chapter 8</a>
				   </div>
				   <div class="col-md-3 col-sm-12">
			  		<a class="dropdown-item disabled" href="#">Chapter 9</a> 
					<a class="dropdown-item disabled" href="#">Chapter 10</a>
					<a class="dropdown-item disabled" href="#">Chapter 11</a>
				  	<a class="dropdown-item disabled" href="#">Chapter 12</a>
				   </div>
				  </div>
				</div>
			</div>
		</div>
  </div>
  <!-- -----------------<<[ Jumbotron ]>>--------------------- --->
		
	
  <!-- -----------------<<[ 8/4 SPLIT ]>>--------------------- --->
  <div class="row">
	  <!-- ----[ Large Column ]---- --->
	 <div class="col-md-8 col-sm-12">
		<section>
			<figure>
				<img class="img-fluid blogimage" src="images/Carousel_Placeholder.png" alt="src"/>
			</figure>
		</section>
		<section>
  		  	<div class="container-fluid bodyfill">
				<div class="container-fluid bodyfill2">
					<br>
					<h1> Article Title </h1>
					<hr>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur a erat nam at. Tellus cras adipiscing enim eu turpis. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et. Vitae nunc sed velit dignissim. Interdum velit laoreet id donec ultrices tincidunt arcu. At tellus at urna condimentum mattis pellentesque. Amet cursus sit amet dictum sit. Phasellus faucibus scelerisque eleifend donec pretium vulputate. </p>
				<h3> Subtitle </h3>
				<p> Vitae ultricies leo integer malesuada. Purus ut faucibus pulvinar elementum integer enim neque. A pellentesque sit amet porttitor eget dolor morbi. In est ante in nibh mauris cursus mattis. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Tortor consequat id porta nibh venenatis cras sed.</p>
				<p> Justo laoreet sit amet cursus sit amet dictum sit amet. Diam vulputate ut pharetra sit amet aliquam id diam. Venenatis urna cursus eget nunc scelerisque viverra. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Dictum varius duis at consectetur lorem donec massa. Gravida rutrum quisque non tellus orci ac auctor augue mauris. Ultricies leo integer malesuada nunc vel risus commodo viverra. Ultricies mi eget mauris pharetra et ultrices neque ornare aenean. Nisi vitae suscipit tellus mauris a diam maecenas sed. Tellus mauris a diam maecenas sed enim. Libero volutpat sed cras ornare. Senectus et netus et malesuada. Tortor dignissim convallis aenean et.</p>
				<p> Augue eget arcu dictum varius duis at. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Gravida dictum fusce ut placerat orci. Sit amet dictum sit amet justo donec enim.</p>
				
				</div>
			</div>
        </section>
	  </div>
	<!-- ----[ Small Column ]---- --->  
    <div class="col-md-4 col-sm-12 rcolumn">
	 <section>
  	  <h2>Short Bio</h2>
		<div class="container-fluid bodyfill">
			<div class="container bg-light">
			  <div class="media-object-default">
				  <div class="media otherarticles"> <img class="d-flex mr-3" src="images/MediaObj_Placeholder.png" alt="placeholder image">
				    <div class="media-body">
				      <h5 class="mt-0">Media heading 1</h5>
				      This is the content inside the media-body. By default the media is top-aligned. Use class "align-self-center" or "align-self-end" to middle align or bottom align them, respectively. </div>
			    </div>
				  <div class="media otherarticles"> <img class="d-flex mr-3" src="images/MediaObj_Placeholder.png" alt="placeholder image">
				    <div class="media-body">
				      <h5 class="mt-0">Media heading 1</h5>
				      This is the content inside the media-body. By default the media is top-aligned. Use class "align-self-center" or "align-self-end" to middle align or bottom align them, respectively. </div>
			    </div>
				  <div class="media otherarticles"> <img class="d-flex mr-3" src="images/MediaObj_Placeholder.png" alt="placeholder image">
				    <div class="media-body">
				      <h5 class="mt-0">Media heading 1</h5>
				      This is the content inside the media-body. By default the media is top-aligned. Use class "align-self-center" or "align-self-end" to middle align or bottom align them, respectively. </div>
			    </div>
				  <div class="media otherarticles"> <img class="d-flex mr-3" src="images/MediaObj_Placeholder.png" alt="placeholder image">
				    <div class="media-body">
				      <h5 class="mt-0">Media heading 1</h5>
				      This is the content inside the media-body. By default the media is top-aligned. Use class "align-self-center" or "align-self-end" to middle align or bottom align them, respectively. </div>
			    </div>
				  
			  </div>
            </div>
		</div>
	 </section>
	<br>
    </div>
		  </div>
</div>
</section>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>