<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Kissinger | Index</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<style>
		.CAPTION{
			background-color: lightgray;
			font-weight: 600;
			font-style: italic;
			
			
		}
		h1	{
			font-variant: small-caps;
			}
		h4{
			text-align: center;
			text-decoration: underline;
			font-style: italic;
			font-variant: small-caps;
		}
		h5{
			font-size: x-large;
			font-stretch: condensed;
			
		}
		body{
			background-image: url("images/real_cf.png");
			background-attachment: fixed;
		}
		.BodyText{
			text-align: justify;
		}
		.CenterIt{align-content: center;
		text-align: center;
		}
		.ChapterImage{
			align-content: center;
			text-align: center;
		}
		.Carousel-Size{
			max-height: 500px;
			overflow: hidden;
		}
		.SampleChap{
			line-height: 100%;
			font-stretch: extra-condensed;
			overflow: hidden;
			text-overflow: clip;
			color: gray;
		}
		.captionblock{
			background: hsla(0,0%,0%,0.77);
		}
		.ImageGeneral{
			border-color: black;
			border-style: solid;
			border-width: 4px;
		}
		.ArtImage{
			height: 400px;
			
		}
		.TFBCBody{
			background-color: hsla(0,0%,100%,0.90);
			background-image: url("tfbc_headers/coversecond_tfbc.JPG");
			background-blend-mode: soft-light;
			
			
		}
		.ImageCaption{
			text-align: center;
			font-variant: small-caps;
			font-size: x-large;
			font-weight: bolder;
			text-decoration: underline;
			}
		.CaptionDescription{
			text-align: justify;
		}
		.GalleryImage{
			align-content: center;
			text-align: center;
			align-items: center;
			max-width: 90%;
			max-height: 90%;
			vertical-align: bottom;
			
		}
		.GeneralBody{
			background-image: linear-gradient(0.25turn, black 0%, white 1%, white 99%, black 100%);
		}
		.GeneralBG{
			background-color: whitesmoke;
		}
		.GeneralBorder{
			border-color: black;
			border-width: 5px;
			border-left-style: solid;
			border-right-style: solid;
		}
		.GeneralBorderA{
			border-color: darkred;
			border-width: 5px;
			border-left-style: solid;
			border-right-style: solid;
		}
		.GeneralBorderB{
			border-color: darkgreen;
			border-width: 5px;
			border-left-style: solid;
			border-right-style: solid;
		}
		.GeneralBorderC{
			border-color: darkblue;
			border-width: 5px;
			border-left-style: solid;
			border-right-style: solid;
		}
	</style>
  </head>
	
  <body class="GeneralBG">
	
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navigation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Writing: TFBC
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="TFBC_Chapter_1.html">Chapter 1</a>
			  <a class="dropdown-item" href="TFBC_Chapter_2.html">Chapter 2</a>
			</div>
		   
      </li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Portfolio
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
			  <a class="dropdown-item" href="#">Artwork</a>
			  <a class="dropdown-item" href="#">Music</a>
			</div>
		   
      </li>
       <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Projects
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
			  <a class="dropdown-item" href="#">Project MIDAS</a>
			  <a class="dropdown-item" href="#">ALPS Project</a>
			  <a class="dropdown-item" href="#">EMBER (Sr. Project)</a>
			</div>
      </li>
     
    </ul>
  </div>
</nav>
<section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center GeneralBody GeneralBorder"> <hr>
			  <br><hr><h1>Ryan Michael Kissinger</h1><a href="Kissinger_Resume.docx">Download My Resume</a><hr>
          </div>
        </div>
      </div>
    </section>
<div class="container-fluid"> <br> </div>
<section>
      <div class="container">
        <div class="row text-center GeneralBody GeneralBorder">
				<div class="card col-md-4 col-12">
				  <img class="card-img-top" src="images/worksamples/VALVE.PNG" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Actuation Valve</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ActuationValve">
					  View Drawing
					</button>
				  </div>
				</div>
				<div class="card col-md-4 col-12">
				  <img class="card-img-top" src="images/worksamples/STM32_1.PNG" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">STM-32 Microcontroller</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#STM32">
					  View Drawing
					</button>
				  </div>
				</div>
				<div class="card col-md-4 col-12">
				  <img class="card-img-top" src="images/worksamples/LHASSEM.PNG" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">MIDAS Left Hand Assembly</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#LHAssem">
					  View Drawing
					</button>
				  </div>
				</div>
		</div>	
		  <!-- Next row, and so on
        <div class="row text-center GeneralBody GeneralBorder">
				<div class="card col-md-4 col-12">
				  <img class="card-img-top" src="images/115X115.gif" alt="Card image cap">
				  <div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter1">
					  View Drawing
					</button>
				  </div>
				</div>
				<div class="card col-md-4 col-12">
				  <img class="card-img-top" src="images/115X115.gif" alt="Card image cap">
				  <div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter1">
					  View Drawing
					</button>
				  </div>
				</div>
				<div class="card col-md-4 col-12">
				  <img class="card-img-top" src="images/115X115.gif" alt="Card image cap">
				  <div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter1">
					  View Drawing
					</button>
				  </div>
				</div>
		</div>				
				
				<hr> --> </div> </section>


 
<footer class="text-center">
  <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyCompany. All rights reserved.</p>
          </div>
        </div>
  </div>
  </footer>
	
	<!-- Modal 1 -->
		<div class="modal fade" id="ActuationValve" tabindex="-1" role="dialog" aria-labelledby="ActuationValveTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="ActuationValveTitle">Actuation Valve</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<img src="images/worksamples/VALVE.PNG" width="100%">
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			  </div>
			</div>
		  </div>
		</div>
	<!-- Modal 2 -->
		<div class="modal fade" id="STM32" tabindex="-1" role="dialog" aria-labelledby="STMTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="STMTitle">STM-32 Microcontroller</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="images/worksamples/STM32_1.PNG" width="100%">
		  <hr>
		<img src="images/worksamples/STM32_2.PNG" width="100%">
		  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	<!-- Modal 2 -->
		<div class="modal fade" id="LHAssembly" tabindex="-1" role="dialog" aria-labelledby="LHATitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="LHATitle">MIDAS Left Hand Assembly</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="images/worksamples/LHASSEM.PNG" width="100%" alt="/">
		  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>