<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>

<style>
	h1 {font-family: "eb-garamond"; font-variant: small-caps}
	h4 {font-family: "eb-garamond"; font-weight: bolder; text-decoration: underline; font-size: medium; text-align: center}
	h5 {font-family: "eb-garamond"; font-size: 14; text-decoration: underline; font-weight: bolder}
	body {background-image: url("tfbc_headers/coversecond_tfbc.JPG");
			background-repeat:repeat-x repeat-y;
			background-attachment:local;
			background-blend-mode:difference;
			font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif}
	
	.mainbox {background-color: white;
			  border-color: black;
			  border-right-style: double;
			  border-width: 8px;
			  border-left-style: double;}
	.altbox	{	background-color: #0B0B0A;}
	.chapter_title{	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; color: darkred; font-size: x-large}
	.section_header{ font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; font-size: xx-large; font-variant: small-caps}
	.bodytext{ font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; text-align: justify; text-indent: 50px; font-size: large; line-height: 28px}
</style>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

  <div class="container mainbox">
  <div class="row">
      <div class="col-xs-2">
	  </div>
      <div class="col-xs-8">
        <h1 align="center"><strong><em>- Ryan Michael Kissinger -</em></strong></h1>
      </div>
      <div class="col-xs-2">
        <p class="text-right"><a href="">Download my Resume <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a></p>
      </div>
    </div>
    

 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="engr_proj_hub.html">Engineering Projects
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ep_MIDAS.html">Project MIDAS</a></li>
          <li><a href="ep_ALPS.html">ALPS Project</a></li>
          <li><a href="ep_EMBER.html">Project EMBER (Sr. Project)</a></li>
        </ul>
      </li>         
        <li><a href="artwork.html">Artwork Gallery</a></li> 

        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="writing_hub.html">Writing
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">The Frostburn Chronicles</a></li>
          <li><a href="#">Short Stories</a></li>
        </ul>
	    </li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="music_hub.html">Music
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Hanekawa's Theme</a></li>
          <li><a href="#">New Stranger</a></li>
        </ul>
      </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
	<hr style="height:2px;color: black;background-color:#333;">
    <div class="col-lg-12">
      <h5 align="center" style="font-weight: bolder; font-size: x-large">Prologue</h5> <hr style="height:2px;color: black;background-color:#333;">
    </div>
    <div class="col-lg-1"></div>
    <div class="col-lg-10">
    <div class="altbox" style="overflow: scroll; height: 750px"> <br> 
     <div class="col-lg-1"></div><div class="col-lg-10 mainbox">
<!-- START OF TEXT HERE -->
      <br><hr><p align="center">&ldquo;Sometimes a man stands  up during supper</p>
      <p align="center">and walks outdoors, and  keeps on walking,</p>
      <p align="center">because of a church that  stands somewhere in the East.</p>
      <p align="center">And his children say  blessings on him as if he were dead.&rdquo;</p>
      <p>&nbsp;</p>
      <p align="center">&ldquo;And another man, who  remains inside his own house,</p>
      <p align="center">dies there, inside the  dishes and the glasses,</p>
      <p align="center">so that his children  have to go far out into the world</p>
      <p align="center">toward that same church,  which he forgot.&rdquo;</p>
      
      <hr>
      
	    <img src="tfbc_headers/coversecond_tfbc.jpg" width="80%" alt="Cover"/>
		<br> 
<!-- END OF TEXT HERE -->    
     <div class="col-lg-1"></div>
    </div>
    	
    	
    </div>
    <div class="col-lg-1"></div>
    <div class="col-lg-12"><hr> 
    	<div class = "col-lg-4"></div>
    	<div class = "col-lg-1"><a href="#"><br><center>Previous</center></a></div>
    	<div class = "col-lg-2"><center> <p class="chapter_title">NAVIGATION</p><br></center></div>
    	<div class = "col-lg-1"><a href="tfbc_ch1.html"><br><center>Next</center></a></div>
    	<div class = "col-lg-4"></div>
    	
    
    
    <br> <br> </div>

</div>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © Ryan Kissinger. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
