<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>

<style>
	h1 {font-family: "eb-garamond"; font-variant: small-caps}
	h4 {font-family: "eb-garamond"; font-weight: bolder; text-decoration: underline; font-size: medium; text-align: center}
	h5 {font-family: "eb-garamond"; font-size: 14; text-decoration: underline; font-weight: bolder}
	body {background-image: url("tfbc_headers/coversecond_tfbc.JPG");
			background-repeat:repeat-x repeat-y;
			background-attachment:local;
			background-blend-mode:difference;
			font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif}
	
	.mainbox {background-color: white;
			  border-color: black;
			  border-right-style: double;
			  border-width: 8px;
			  border-left-style: double;}
	.altbox	{	background-color: #0B0B0A;}
	.chapter_title{	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; color: darkred; font-size: x-large; text-align: center; font-weight: bolder}
	.section_header{ font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; font-size: xx-large; font-variant: small-caps}
	.bodytext{ font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; text-align: justify; text-indent: 50px; font-size: large; line-height: 28px; padding-left: 20%; padding-right: 20%}
</style>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

  <div class="container mainbox">
  <div class="row">
      <div class="col-xs-2">
	  </div>
      <div class="col-xs-8">
        <h1 align="center"><strong><em>- Ryan Michael Kissinger -</em></strong></h1>
      </div>
      <div class="col-xs-2">
        <p class="text-right"><a href="">Download my Resume <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a></p>
      </div>
    </div>
    

 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="engr_proj_hub.html">Engineering Projects
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ep_MIDAS.html">Project MIDAS</a></li>
          <li><a href="ep_ALPS.html">ALPS Project</a></li>
          <li><a href="ep_EMBER.html">Project EMBER (Sr. Project)</a></li>
        </ul>
      </li>         
        <li><a href="artwork.html">Artwork Gallery</a></li> 

        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="writing_hub.html">Writing
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">The Frostburn Chronicles</a></li>
          <li><a href="#">Short Stories</a></li>
        </ul>
	    </li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="music_hub.html">Music
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Hanekawa's Theme</a></li>
          <li><a href="#">New Stranger</a></li>
        </ul>
      </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
	<hr style="height:2px;color: black;background-color:#333;">
    <div class="col-lg-12">
      <h5 align="center" style="font-weight: bolder; font-size: x-large">Chapter 1</h5>
      <hr style="height:2px;color: black;background-color:#333;">
    </div>
    <div class="col-lg-1"></div>
    <div class="col-lg-10">
    <div class="altbox" style="overflow: scroll; height: 750px"> <br> 
     <div class="col-lg-1"></div><div class="col-lg-10 mainbox bodytext">
<!-- START OF TEXT HERE -->
        <br> <h1 align="center" style=" margin-top:13px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:109%;"><span style=" font-family:'Palatino Linotype'; font-size:18pt; font-weight:600; color:#aa0000;">1</span></h1>
<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:36px; line-height:109%;"><span style=" font-family:'Palatino Linotype'; font-size:13pt;">I was making breakfast in the kitchen with the supplies I bought on the way over: there wasn’t enough for three so I skipped out on eggs and bacon, watching Ellie and Sylvia eat them from behind a jar of pretzels. The Cardinal hated when we ‘wasted’ her food, as if hoarding jars of canned fruit and beans would add another year to her life in the apocalypse.</span></p>
<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:36px; line-height:109%;"><span style=" font-family:'Palatino Linotype'; font-size:13pt;">“You still have wool on your nose, dummy,” Sylvia said. Ellie laughed, smacking her lips between mouthfuls. An hour earlier, Sylvia awoke me in laughter, untangling a noose of yarn from my neck as she lifted me from the box.</span></p> <hr> END OF CURRENT PROGRESS! Check back later for more. [4/4/2019]
<!-- END OF TEXT HERE -->    
     <div class="col-lg-1"></div>
    </div>
    	
    	
    </div>
    <div class="col-lg-1"></div>
    <div class="col-lg-12"><hr> 
    
    <div class = "col-lg-4"></div>
    	<div class = "col-lg-1"><a href="tfbc_ch3.html"><br><center>Previous</center></a></div>
    	<div class = "col-lg-2"><center> <p><b>NAVIGATION</b></p><br></center></div>
    	<div class = "col-lg-1"><a href="tfbc_ch5.html"><br><center>Next</center></a></div>
    	<div class = "col-lg-4"></div>
    
    <br> <br> </div>

</div>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © Ryan Kissinger. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
