<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>
<style>
	h1 {font-family: "eb-garamond"; font-variant: small-caps}
	h4 {font-family: "eb-garamond"; font-weight: bolder; text-decoration: underline; font-size: medium; text-align: center}
	h5 {font-family: "eb-garamond"; font-size: 14; text-decoration: underline; font-weight: bolder}
	body {background-image: url("tfbc_headers/coversecond_tfbc.JPG");
			background-repeat:repeat-x repeat-y;
			background-attachment:local;
			background-blend-mode:difference}
	
	.mainbox {background-color: white;
			  border-color: black;
			  border-right-style: double;
			  border-width: 8px;
			  border-left-style: double;}
	.altbox  {background-color: #3A0B0C;}
	.altbox2 {background-color: #3A0B0C;
			 opacity: 0.75}
	.altbox3 {background-color: black; height: 375px; color: white; font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif}
	.altbox4 {background-image: linear-gradient(270deg, black,white); height: 375px;}
	.altbox5 {background-image: linear-gradient(90deg, black,white); height: 375px;}
	.altbox6 {background-image: linear-gradient(270deg, black,white); height: 375px;}
	.button {
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
</style>



<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

  <div class="container mainbox">
    <hr>
    <div class="row">
      <div class="col-xs-2">
	  </div>
      <div class="col-xs-8">
        <h1 align="center"><strong><em>- Ryan Michael Kissinger -</em></strong></h1>
      </div>
      <div class="col-xs-2">
        <p class="text-right"><a href="">Download my Resume <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a></p>
      </div>
    </div>

 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Engineering Projects
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ep_MIDAS.html">Project MIDAS</a></li>
          <li><a href="ep_ALPS.html">ALPS Project</a></li>
          <li><a href="ep_EMBER.html">Project EMBER (Sr. Project)</a></li>
        </ul>
      </li>         
        <li><a href="artwork.html">Artwork Gallery</a></li> 

        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Writing
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="writing_hub.html">Hub</a></li>
          <li><a href="writing_tfbc.html">The Frostburn Chronicles</a></li>
          <li><a href="writing_ss/html">Short Stories</a></li>
        </ul>
	    </li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Music
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="music_ht.html">Hanekawa's Theme</a></li>
          <li><a href="music_ns.html">New Stranger</a></li>
        </ul>
      </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>

<hr style="height:2px;color: black;background-color:#333;">
<h1 style="font-weight: bolder; font-size: xxx-large"><center> The Frostburn Chronicles </center></h1> <hr>
<div class="col-lg-1 altbox4"></div>
<div class="col-lg-3 altbox3"> <br> <img src="tfbc_headers/covermain_tfbc.jpg" width="90%" align="right"/> </div>
<div class="col-lg-7 altbox3">
  <p>&nbsp;</p>
  <p>Enter Fireteam Two-Six-Five: better known as Phoenix Family, the fireteam of orphans. Titus Berguard is joined by his companions Valentina, Sylvia, and Romin as a cadet in the Human academies on Fosroth, fighting to obtain the highest rank of Dragon class that only five fireteams are fierce enough to claim out of a hundred. <hr> The cadets train in anticipation of fighting the Chymaera beyond the walls, sworn enemies for thousands of years harnessing the powers of death, and the reason why the Humans lost their capital city and the powers of fire and life. Without a Chosen or a Guardian, they are on the verge of liquidation, with no hopes to reclaim the essence and bring humanity to a second golden age. But with his avid curiosity, Titus prematurely uncovers truths of his orphaned past, of his destiny set in motion by forces nearly a century before. Undiscovered connections to his fireteam prove their connections to run deeper than their blood spilled on the Academy training fields, and with circum- stances leaving them far beyond the city walls with more problems than just the salvation of the Humans, they must carry out the work of the heroes a decade before.</p>
</div>
<div class="col-lg-1 altbox5"> </div>


<div class="row text-center">
 <div class="col-lg-12 altbox"></div>
  <div class="col-sm-4 altbox">
    <div class="thumbnail">
      <img src="tfbc_headers/title1_tfbc.jpg" width="80%" alt="Prologue">
      <p><strong>Prologue</strong></p>
      <p>March 20, 2019</p>
      <a href="tfbc_prologue.html" class="button"> Read Chapter </a>
    </div>
  </div>
  <div class="col-sm-4 altbox">
    <div class="thumbnail">
      <img src="tfbc_headers/title2_tfbc.jpg" width="80%" alt="Chapter 1">
      <p><strong>Chapter 1</strong></p>
      <p>Sat. 28 November 2015</p>
      <a href="tfbc_ch1.html" class="button"> Read Chapter </a>
    </div>
  </div>
  <div class="col-sm-4 altbox">
    <div class="thumbnail">
      <img src="tfbc_headers/title3_tfbc.jpg" width="80%" alt="Chapter 2">
      <p><strong>Chapter 2</strong></p>
      <p>Sun. 29 November 2015</p>
      <a href="tfbc_ch2.html" class="button"> Read Chapter </a>
    </div>
  </div>
</div>
<div class="row text-center">
  <div class="col-sm-4 altbox">
    <div class="thumbnail">
      <img src="tfbc_headers/title4_tfbc.JPG" width="80%" alt="Chapter 3">
      <p><strong>Chapter 3</strong></p>
      <p>March 20, 2019</p>
      <a href="tfbc_ch3.html" class="button"> Read Chapter </a>
    </div>
  </div>
  <div class="col-sm-4 altbox">
    <div class="thumbnail">
      <img src="tfbc_headers/title2_tfbc.jpg" width="80%" alt="Chapter 1">
      <p><strong>Chapter 4</strong></p>
      <p>Sat. 28 November 2015</p>
      <a href="tfbc_ch4.html" class="button"> Read Chapter </a>
    </div>
  </div>
  <div class="col-sm-4 altbox">
    <div class="thumbnail">
      <img src="tfbc_headers/title3_tfbc.jpg" width="80%" alt="Chapter 2">
      <p><strong>Chapter 5</strong></p>
      <p>Sun. 29 November 2015</p>
      <a href="tfbc_ch5.html" class="button"> Read Chapter </a>
    </div>
  </div>
</div>

	</div>
	<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © Ryan Kissinger. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
